# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 5M;   # adjust to taste

    # Note that the *longest* "location* pattern to match is what is used.

    location /static {
        alias /global/cfs/cdirs/cosmo/webapp/sga-webapp/py/SGA/webapp/static;
        expires -1;
    }

    location /data {
        alias /data;
        expires -1;
    }
    location /data2 {
        alias /data2;
        expires -1;
    }

    # send all non-static requests to the Django server.
    location / {

        # IF YOU PUT THIS AFTER THE REWRITE IT DOESN'T WORK
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        #rewrite /viewer-dev/(.+) /$1 break;

        uwsgi_pass  app:3032;
        # uwsgi_pass  sga-webapp:3032;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

# server {
#     listen 8080;
#     server_name decaps.legacysurvey.org;
#     # rewrite ^/(.+)$ $scheme://legacysurvey.org/?viewer&layer=decaps permanent;
#     return 301 http://legacysurvey.org/viewer?layer=decaps&$args;
# }

