# %ECSV 0.9
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: restwave, datatype: float64}
# - {name: amp, datatype: float32}
# - {name: isbalmer, datatype: bool}
# - {name: isbroad, datatype: bool}
# - {name: nicename, datatype: string}
# - {name: plotgroup, datatype: string}
# meta: !!omap
# - {description: 'Emission lines to be fit by fastspec.
#     Wavelengths are in the vacuum rest-frame in Angstroms.
#
# Lines to consider adding in the future:
# mgii_2800a   2796.352     1.0    False  MgII                01
# mgii_2800b   2803.530     1.0    False  MgII                01
#  ariii_7135 7137.7550    0.3    False  [AIII]              12
#  ariii_7751 7753.2378    0.3    False  [AIII]              12
#
#       J. Moustakas, Siena College, 2020 Nov 11
#       jm21mar19 - more lines added'}
#
name restwave amp isbalmer isbroad nicename plotgroup
 mgii_2800   2799.941     3.0   False  True   MgII                01
  nev_3346   3346.7828    0.1   False  False  [NeV]               02
  nev_3426   3426.8637    0.1   False  False  [NeV]               02
  oii_3726   3727.092    0.73   False  False  [OII]               03
  oii_3729   3729.874     1.0   False  False  [OII]               03
neiii_3869   3869.8611    0.1   False  False  [NeIII]             04
 oiii_4959   4960.295     1.0   False  False  [OIII]              05
 oiii_5007   5008.239   2.875   False  False  [OIII]              05
  hepsilon   3971.195   0.159   True   False  H$\epsilon$         06
    hdelta   4102.892   0.259   True   False  H$\delta$           07
    hgamma   4341.684   0.468   True   False  H$\gamma$           08
     hbeta   4862.683     1.0   True   False  H$\beta$            09
    halpha   6564.613   2.863   True   False  H$\alpha$+[NII]     10
  nii_6548   6549.852     1.0   False  False  H$\alpha$+[NII]     10
  nii_6584   6585.277   2.936   False  False  H$\alpha$+[NII]     10
  sii_6716   6718.294     1.0   False  False  [SII]               11
  sii_6731   6732.673     1.0   False  False  [SII]               11
 siii_9069   9071.1034    0.3   False  False  [SIII]              12
 siii_9532   9533.2274    0.3   False  False  [SIII]              12





