# %ECSV 1.0
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: restwave, datatype: float64}
# - {name: patch, datatype: string}
# - {name: isbalmer, datatype: bool}
# - {name: ishelium, datatype: bool}
# - {name: isbroad, datatype: bool}
# - {name: isstrong, datatype: bool}
# - {name: nicename, datatype: string}
# - {name: plotgroup, datatype: string}
# meta: !!omap
# - {description: 'Emission lines to be fit by fastspec.
#     Wavelengths are in the vacuum, rest-frame Angstroms.
#
#     Wavelength references:
#       * NIST - https://physics.nist.gov/PhysRefData/ASD/lines_form.html (observed, not Ritz, except as noted)
#         * All the Balmer & Lyman lines
#         * All the HeI lines
#         * MgII 2796,2803
#         * [NeV] 3346,3426; [NeIII] 3869; [OII] 3726,29; [SII] 6716,31; [ArIII] 7135; and [OII] 7320,30
#         * (Ritz) - [OI] 6300; [SIII] 6312; and [SIII] 9069,9532
#       * vanden Berk et al. 2001 - https://iopscience.iop.org/article/10.1086/321167/pdf, Table 2
#         * [NV] 1240; OI 1304; Si IV 1396; CIV 1549; AlIII 1857; Si III] 1892; CIII] 1908; HeII 1640; and HeII 4686
#       * Chianti Database - https://db.chiantidatabase.org; https://aas.aanda.org/articles/aas/pdf/1997/13/ds1260.pdf
#         * [NII] 5755; [NII] 6548,84; [OIII] 4363; and [OIII] 4959,5007
#         * Note that the Chianti [SIII] 9069,9532 wavelengths are quite wrong.'
#       }
# schema: astropy-2.0
name restwave patch isbalmer ishelium isbroad isstrong nicename plotgroup
        lyalpha   1215.670     a   False  False True   True  Ly$\alpha$+NV-$\lambda$1240                                  lya_nv
        nv_1240   1240.14      a   False  False True   True  Ly$\alpha$+NV-$\lambda$1240                                  lya_nv
        oi_1304   1304.35      b   False  False True   False OI-$\lambda$1304                                             oi_1304
     siliv_1396   1396.76      c   False  False True   False SiIV-$\lambda$1396                                           siliv_1396
       civ_1549   1549.06      d   False  False True   True  CIV-$\lambda$1549+HeII-$\lambda$1640                         civ_1549_heii_1640
      heii_1640   1640.42      e   False  True  True   False CIV-$\lambda$1549+HeII-$\lambda$1640                         civ_1549_heii_1640
     aliii_1857   1857.40      f   False  False True   False AlIII-$\lambda$1857+SiIII]-$\lambda$1892+CIII]-$\lambda$1908 aliii_1857_siliii_1892_ciii_1908
    siliii_1892   1892.03      f   False  False True   True  AlIII-$\lambda$1857+SiIII]-$\lambda$1892+CIII]-$\lambda$1908 aliii_1857_siliii_1892_ciii_1908
      ciii_1908   1908.73      f   False  False True   True  AlIII-$\lambda$1857+SiIII]-$\lambda$1892+CIII]-$\lambda$1908 aliii_1857_siliii_1892_ciii_1908
      mgii_2796   2796.352     g   False  False True   True  MgII-$\lambda\lambda$2796,2803                               mgii_2796_2803
      mgii_2803   2803.530     g   False  False True   True  MgII-$\lambda\lambda$2796,2803                               mgii_2796_2803
       nev_3346   3346.79      h   False  False False  False [NeV]-$\lambda$3346                                          nev_3346
       nev_3426   3426.85      h   False  False False  False [NeV]-$\lambda$3426                                          nev_3426
       oii_3726   3727.10      i   False  False False  True  [OII]-$\lambda\lambda$3726,29                                oii_3726_29
       oii_3729   3729.86      i   False  False False  True  [OII]-$\lambda\lambda$3726,29                                oii_3726_29
     neiii_3869   3869.86      j   False  False False  False [NeIII]-$\lambda$3869+H6                                     neiii_3869_h6
             h6   3890.166     j   True   False False  False [NeIII]-$\lambda$3869+H6                                     neiii_3869_h6
       h6_broad   3890.166     j   True   False True   False [NeIII]-$\lambda$3869+H6                                     neiii_3869_h6
       hepsilon   3971.198     k   True   False False  False H$\epsilon$-$\lambda$3970                                    hepsilon
 hepsilon_broad   3971.198     k   True   False True   False H$\epsilon$-$\lambda$3970                                    hepsilon
         hdelta   4102.892     l   True   False False  False H$\delta$-$\lambda$4101                                      hdelta
   hdelta_broad   4102.892     l   True   False True   False H$\delta$-$\lambda$4101                                      hdelta
         hgamma   4341.692     m   True   False False  True  H$\gamma$-$\lambda$4340+[OIII]-$\lambda$4363                 hgamma_oiii_4363
   hgamma_broad   4341.692     m   True   False True   True  H$\gamma$-$\lambda$4340+[OIII]-$\lambda$4363                 hgamma_oiii_4363
      oiii_4363   4364.436     m   False  False False  False H$\gamma$-$\lambda$4340+[OIII]-$\lambda$4363                 hgamma_oiii_4363
       hei_4471   4472.7350    n   True   True  False  False HeI-$\lambda$4471                                            hei_4471
      heii_4686   4687.02      o   False  True  True   False HeII-$\lambda$4686                                           heii_4686
          hbeta   4862.71      p   True   False False  True  H$\beta$-$\lambda$4861                                       hbeta
    hbeta_broad   4862.71      p   True   False True   True  H$\beta$-$\lambda$4861                                       hbeta
      oiii_4959   4960.295     p   False  False False  True  [OIII]-$\lambda\lambda$4959,5007                             oiii_doublet
      oiii_5007   5008.240     p   False  False False  True  [OIII]-$\lambda\lambda$4959,5007                             oiii_doublet
       nii_5755   5756.191     q   False  False False  False [NII]-$\lambda$5755                                          nii_5755
       hei_5876   5877.249     r   True   True  False  False HeI-$\lambda$5876                                            hei_5876
        oi_6300   6302.046     s   False  False False  False [OI]-$\lambda$6300+[SIII]-$\lambda$6312                      oi_6300_siii_6312
      siii_6312   6313.81      s   False  False False  False [OI]-$\lambda$6300+[SIII]-$\lambda$6312                      oi_6300_siii_6312
       nii_6548   6549.861     t   False  False False  True  H$\alpha$+[NII]-$\lambda\lambda$6548,84                      halpha_nii_6548_48
         halpha   6564.60      t   True   False False  True  H$\alpha$+[NII]-$\lambda\lambda$6548,84                      halpha_nii_6548_48
   halpha_broad   6564.60      t   True   False True   True  H$\alpha$+[NII]-$\lambda\lambda$6548,84                      halpha_nii_6548_48
       nii_6584   6585.273     t   False  False False  True  H$\alpha$+[NII]-$\lambda\lambda$6548,84                      halpha_nii_6548_48
       sii_6716   6718.294     u   False  False False  True  [SII]-$\lambda\lambda$6716,31                                sii_6716_31
       sii_6731   6732.674     u   False  False False  True  [SII]-$\lambda\lambda$6716,31                                sii_6716_31
     ariii_7135   7137.77      v   False  False False  False [ArIII]-$\lambda$7135+[OII]-$\lambda\lambda$7320,30          ariii_7135_oii_7320_30
       oii_7320   7321.94      v   False  False False  False [ArIII]-$\lambda$7135+[OII]-$\lambda\lambda$7320,30          ariii_7135_oii_7320_30
       oii_7330   7332.21      v   False  False False  False [ArIII]-$\lambda$7135+[OII]-$\lambda\lambda$7320,30          ariii_7135_oii_7320_30
      siii_9069   9071.1       w   False  False False  False [SIII]-$\lambda$9069                                         siii_9069
      siii_9532   9533.2       w   False  False False  False [SIII]-$\lambda$9532                                         siii_9532
