# %ECSV 0.9
# ---
# datatype:
# - {name: name, datatype: str}
# - {name: restwave, datatype: float64}
# - {name: flux, datatype: float32}
# - {name: isbalmer, datatype: bool}
# - {name: nicename, datatype: str}
# - {name: plotgroup, datatype: str}
# meta: !!omap
# - {description: 'Nebular emission lines to be fit by fastspec.#
#     Wavelengths are in the vacuum rest-frame in Angstroms.
#       J. Moustakas, Siena College, 2020 Nov 11
#       jm21mar19 - more lines added'}
name restwave flux isbalmer nicename plotgroup
mgii_2800a   2796.352     1.0    False  MgII            01
mgii_2800b   2803.530     1.0    False  MgII            01
  nev_3346   3346.7828    0.1    False  [NeV]           02
  nev_3426   3426.8637    0.1    False  [NeV]           03
  oii_3726   3727.092    0.73    False  [OII]           04
  oii_3729   3729.874     1.0    False  [OII]           04
neiii_3869   3869.8611    0.1    False  [NeIII]         05
  hepsilon   3971.195   0.159     True  H$\epsilon$     05
    hdelta   4102.892   0.259     True  H$\delta$       06
    hgamma   4341.684   0.468     True  H$\gamma$       07
     hbeta   4862.683     1.0     True  H$\beta$        08
 oiii_4959   4960.295     1.0    False  [OIII]          09
 oiii_5007   5008.239   2.875    False  [OIII]          09
  nii_6548   6549.852     1.0    False  H$\alpha$+[NII] 10
    halpha   6564.613   2.863     True  H$\alpha$+[NII] 10
  nii_6584   6585.277   2.936    False  H$\alpha$+[NII] 10
  sii_6716   6718.294     1.0    False  [SII]           11
  sii_6731   6732.673     1.0    False  [SII]           11


