FastSpec wrapper. Call with, e.g.,

  # nice BGS example
  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80613/20210324/redrock-4-80613-thru20210324.fits -o fastspec.fits --targetids 39633345008634465 
  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/healpix/sv1/bright/70/7022/redrock-sv1-bright-7022.fits -o fastspec2.fits --ntargets 1 

  # Issue #32 test
  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80696/20210309/redrock-7-80696-thru20210309.fits -o fastspec.fits --targetids 39633489506601735

  # redrock is wrong!
  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80605/20210205/redrock-0-80605-thru20210205.fits  -o fastspec.fits --targetids 39627652595714901

  # good test of needing smoothing continuum residuals before line-fitting
  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80605/20210205/redrock-9-80605-thru20210205.fits  -o fastspec.fits --targetids 39627658622930703

  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80613/redrock-0-80613-deep.fits -o fastspec.fits --targetids 39633314155332057
  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80613/redrock-0-80606-deep.fits -o fastspec.fits --ntargets 2

  # nice QSO with broad lines
  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80607/20201219/redrock-9-80607-thru20201219.fits -o fastspec3.fits --targetids 39633331528141827 
  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80607/20201219/redrock-9-80607-thru20201219.fits -o fastspec2.fits --targetids 39633321176600909 
  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80607/20201219/redrock-2-80607-thru20201219.fits -o fastspec.fits --targetids 39633324620121736
  fastspecfit-qa ./fastspec.fits -o desi-users/ioannis/tmp/

  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80607/20201219/redrock-9-80607-thru20201219.fits -o fastspec3.fits  \
    --targetids 39633321180792100,39633321176600909,39633321180791247,39633321180791630,39633328097199918,39633331528143479,39633324653676573,39633324653676217,\
    39633321176598475,39633331532336872,39633328097202474,39633321189179675,39633321176598312,39633328097199634,39633321172405812,39633321172405061 --mp 16

  # Raga's secondary targets
  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/healpix/sv1/dark/91/9157/redrock-sv1-dark-9157.fits -o fastspec.fits  --mp 7 \
    --targetids 39632936277902799,39632931181824699,39632936277905113,39632936273709365,39632936282096442,39632936273708359,39632931177631304

  # tests of new smooth continuum and broad-line fitting:
  fastspec /global/cfs/cdirs/desi/spectro/redux/fuji/healpix/sv1/bright/71/7104/redrock-sv1-bright-7104.fits -o fastspec.fits --targetids 39633321151432218

  


  ff = Table.read('/global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80607/20201219/redrock-9-80607-thru20201219.fits', 'FIBERMAP')
  tt = Table.read('/global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80607/20201219/redrock-9-80607-thru20201219.fits', 'REDSHIFTS')

  In [16]: tt[(tt['Z'] > 2) * (ff['COADD_FIBERSTATUS'] == 0)]
  Out[16]:
  <Table length=19>
       TARGETID             CHI2                  COEFF [10]                  Z                   ZERR          ZWARN NPIXELS SPECTYPE SUBTYPE NCOEFF      DELTACHI2
        int64             float64                  float64                 float64              float64         int64  int64   bytes6  bytes20 int64        float64
  ------------------ ------------------ ----------------------------- ------------------ ---------------------- ----- ------- -------- ------- ------ -------------------
   39633321180792100 208156.92278671265 0.00036161256944187563 .. 0.0  4.771305349553081   2.67536442758405e-05     0    7930      QSO              4  26860.353954315186
   39633321176600909 16523.136709213257  8.831772363315664e-05 .. 0.0 2.2657412125056293  0.0001064761302343068     0    7930      QSO              4   10004.88240519166
   39633321180791247  12710.44403065741 2.2275734055524796e-05 .. 0.0   2.79282043898751  0.0003073365407085948     4    7930      QSO              4 0.31629960238933563
   39633321180791630 123169.91798686981  0.0016733355408052341 .. 0.0  2.625127767580395 4.8572220298588665e-05     0    7930      QSO              4  177285.64080905914
   39633328097199918 15715.593243002892  4.814717482059453e-05 .. 0.0  2.263183148835255  0.0001787750120986952     0    7929      QSO              4  1742.2603384945542
  616094076948709456  9683.685187131166 1.6850354871158607e-07 .. 0.0  2.018166042597203  0.0002754084591784837     5    7930      QSO              4  6.7541270181536674
   39633331528143479 170210.14914035797  0.0005605767003717567 .. 0.0 2.9467324291846437  3.677543414159961e-05     0    7930      QSO              4  309962.47056770325
   39633324653676573  12008.00667237863  7.001341136996581e-05 .. 0.0   2.03741457380998  0.0003714630610027555     0    7929      QSO              4   784.9251936562359
   39633324653676217  11427.49386062473 3.5152059216539954e-05 .. 0.0 2.0325382432226378  0.0003267446617409548     0    7929      QSO              4   467.0210649073124
   39633321176598475 14995.089814335108  7.537447147364333e-05 .. 0.0 2.4066543500367796 0.00014704600656576563     0    7930      QSO              4   4943.020963191986
   39633331532336872 14732.979373201728 0.00023425889404080574 .. 0.0 2.0153782188148104 0.00023455017770337706     0    7929      QSO              4  7651.7109602838755
   39633328097202474 19191.189551770687  0.0003443592319551414 .. 0.0 2.2344579631752475 0.00011693256745068771     0    7930      QSO              4    38755.5963024199
  616094080404816345   9997.95639693737  6.634271448721053e-06 .. 0.0 2.0026654995655147 0.00019580992192198883     5    7929      QSO              4   8.437787368893623
  616094080400622381  9627.908837988973 1.8039854586058742e-06 .. 0.0 2.0322822167365344 0.00023962923329210812     5    7929      QSO              4  3.9985851272940636
   39633321189179675 12645.148697257042  6.765447744035747e-05 .. 0.0 2.8952281257102097  0.0001885014403313145     0    7929      QSO              4   4907.485580228269
   39633321176598312  61853.88678389788  0.0006109744669765684 .. 0.0   2.53071304738548 0.00013073979474828362     0    7929      QSO              4   48060.86926621199
   39633328097199634 29596.591431498528 0.00020488152277961015 .. 0.0 2.0451104198087444  8.248902899025006e-05     0    7930      QSO              4   22535.68895442784
   39633321172405812  13977.65833118558  7.064589556932252e-05 .. 0.0 2.2761846709951663 0.00015072825430395817     0    7930      QSO              4    4329.20822699368
   39633321172405061 61947.770018577576  0.0013760717996423705 .. 0.0 2.0597296941700125  4.091995977008691e-05     0    7922      QSO              4  131703.95274591446  


  Fastphot wrapper. Call with, e.g.,
    fastphot /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/perexp/80607/00068028/redrock-0-80607-exp00068028.fits -o fastphot-perexp.fits --ntargets 2 
    fastphot /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/pernight/80607/20201218/redrock-0-80607-20201218.fits -o fastphot-pernight.fits --ntargets 2 
    fastphot /global/cfs/cdirs/desi/spectro/redux/fuji/tiles/cumulative/80607/20201219/redrock-0-80607-thru20201219.fits -o fastphot-thrunight.fits --ntargets 2 
    fastphot /global/cfs/cdirs/desi/spectro/redux/fuji/healpix/sv1/bright/70/7022/redrock-sv1-bright-7022.fits -o fastphot-hpx.fits --ntargets 2 
