# %ECSV 0.9
# ---
# datatype:
# - {name: name, datatype: str}
# - {name: restwave, datatype: float64}
# - {name: flux, datatype: float32}
# - {name: isbalmer, datatype: bool}
# meta: !!omap
# - {description: 'Nebular emission lines to be fit by desigal/bin/igalfit
#
#     Wavelengths are in the vacuum rest-frame in Angstroms.
# 
#     J. Moustakas, Siena College, 2020 Nov 11'}
name restwave flux isbalmer
 oii_3726 3727.092    0.73    False
 oii_3729 3729.874     1.0    False
oiii_4959 4960.295     1.0    False
oiii_5007 5008.239   2.875    False
 nii_6548 6549.852     1.0    False
 nii_6584 6585.277   2.936    False
 sii_6716 6718.294     1.0    False
 sii_6731 6732.673     1.0    False
 hepsilon 3971.195   0.159     True
   hdelta 4102.892   0.259     True
   hgamma 4341.684   0.468     True
    hbeta 4862.683     1.0     True
   halpha 6564.613   2.863     True
